<!--pages/detail/detail.wxml-->
<view class="container">
  <!-- 顶部的话题介绍 -->
  <image class="topic-detail" src="{{imageUrl}}" mode="aspectFill"></image>

  <!-- 评论列表 -->
  <scroll-view scroll-y>
    <view data-userName="{{item.userName}}" data-commentText="{{item.commentText}}" data-createDate="{{item.createdAt}}" data-userAvatar="{{item.userAvatar}}" wx:key="{{commentId}}" wx:for="{{comments}}" bindtap='jumpToDetailCmt'>
      <view class="comment-container">
        <!-- 头像 -->
        <view style="width:140rpx;display:flex;justify-content: center;">
          <image class="comment-avatar" src="{{item.userAvatar}}"></image>
        </view>
        <!-- 名称，内容，时间 -->
        <view class="comment-content" style='width:100%;display: flex;flex-direction: column'>
          <text style="font-size:28rpx;height:100rpx;display:flex;align-items:center;color:rgb(89,93,96)">{{item.userName}}</text>
          <view class="comment-text-container">
            <text class="comment-text">{{item.commentText}}</text>
          </view>
          <text style="font-size:26rpx;color:rgb(197,201,206);">{{item.createdAt}}</text>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- 底部的写评论的按钮 -->
  <view class="write-btn" bindtap='jumpToWrite'>聊聊</view>

</view>
